DB_HOST="localhost"
DB_PORT=5432
DB_USER="set-db"
DB_PASS="password"
DB_NAME="set-online"

JWT_SECRET="secret"
JWT_SESSION_TIME=3600 # 1 hour

EMAIL_HOST="mail.gigaserver.cz"
EMAIL_PORT=465
EMAIL_USER="info@vikithedev.eu"
EMAIL_PASS="95y!A!H#&Ffn6dNn"
EMAIL_FROM='"Set Online" <info@vikithedev.eu>'


EMAIL_TRANSPORT="smtps://info@vikithedev.eu:95y!A!H#&Ffn6dNn@mail.gigaserver.cz:465"